# PalindromesFromFile

./: README.md
FileSupport/: FileSupport.sln
FileSupport/FileSupport/: FileArgumentsHandler.cs  FileSupport.csproj  README.txt
FileSupport/FileSupport/Interfaces/: ICanReadFile.cs  ICanValidateFile.cs  ICanWriteFile.cs  IFileArgumentsHandler.cs
FileSupport/FileSupport/Tests/: FileArgumentsHandlerShould.cs
PalindromeDetector/: PalindromeDetector.sln
PalindromeDetector/PalindromeDetector/: PalindromeDetector.csproj  Program.cs  README.txt  WordsFile.txt
PalindromeDetector/PalindromeDetector/Properties/: launchSettings.json
StringOperations/: StringOperations.sln
StringOperations/StringOperations/: Palindrome.cs  README.txt  StringOperations.csproj
StringOperations/StringOperations/Interfaces/: IPalindrome.cs
StringOperations/StringOperations/Tests/: PalindromeShould.cs  WordsFileNoPalindromes.txt
